{
  "name": "app-nodejs-angelcorp",
  "version": "1.0.0",
  "description": "App para CI/CD",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building...' && mkdir -p dist && echo 'Build complete' > dist/build.log",
    "test": "echo 'Failing...' && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
